\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Especie estudiada}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anchoveta Engraulis ringens (Jenyns 1842).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}{Anchoveta Engraulis ringens (Jenyns 1842)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Área de distribución del stock de anchoveta del sur de Perú y norte de Chile, distribuido entre los 16$^\circ $ LS – 24$^\circ $ LS (FUENTE: Modelo Global de Elevación Batimétrico, ETOPO1-NOAA).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{3}{Área de distribución del stock de anchoveta del sur de Perú y norte de Chile, distribuido entre los 16$^\circ $ LS – 24$^\circ $ LS (FUENTE: Modelo Global de Elevación Batimétrico, ETOPO1-NOAA)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamentos de la EEM}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introducción a openMSE}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Componentes de una EEM}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desarrollo de modelos operativos, modelo base.}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de los modelos operativos identificados para la EEM de anchoveta norte. Las descripciones se entienden como variaciones del modelo operativo base por MO1.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tabla:MO}{{1}{6}{Resumen de los modelos operativos identificados para la EEM de anchoveta norte. Las descripciones se entienden como variaciones del modelo operativo base por MO1}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grilla de incertidumbre asociada al crecimiento basado en anillos diarios y macros anillos, y la ojiva de madurez sexual usada en el modelo actual y la estimada recientemente por Hernández et. al. 2023.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:tabla2}{{2}{6}{Grilla de incertidumbre asociada al crecimiento basado en anillos diarios y macros anillos, y la ojiva de madurez sexual usada en el modelo actual y la estimada recientemente por Hernández et. al. 2023}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ojiva de madurez a la talla estimada durante los últimos los años 2020, 2021 y 2022. Además, se muestra la ojiva de madurez usada en el actual modelo base de evaluación de stock (línea negra). }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figura3}{{3}{7}{Ojiva de madurez a la talla estimada durante los últimos los años 2020, 2021 y 2022. Además, se muestra la ojiva de madurez usada en el actual modelo base de evaluación de stock (línea negra)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supuestos de la dinámica en el MO}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error de proceso del reclutamiento}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución de las desviaciones de los logarítmicos de los reclutamientos para el stock de anchoveta, la línea azul representa el ajuste de una distribución normal.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figura4}{{4}{8}{Distribución de las desviaciones de los logarítmicos de los reclutamientos para el stock de anchoveta, la línea azul representa el ajuste de una distribución normal}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces . Desviaciones de los reclutamientos para seis simulaciones del stock de anchoveta para el modelo operativo caso base OM1. Las líneas negras indican las desviaciones de los reclutamientos durante el período histórico (igual para todas las simulaciones), y las líneas azules indican las desviaciones de los reclutamientos en el período de proyección, las cuales fueron generadas a partir de una distribución de probabilidad (desviación estándar y auto-correlacionada).}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figura5}{{5}{8}{. Desviaciones de los reclutamientos para seis simulaciones del stock de anchoveta para el modelo operativo caso base OM1. Las líneas negras indican las desviaciones de los reclutamientos durante el período histórico (igual para todas las simulaciones), y las líneas azules indican las desviaciones de los reclutamientos en el período de proyección, las cuales fueron generadas a partir de una distribución de probabilidad (desviación estándar y auto-correlacionada)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parámetros de historia de vida}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selectividad}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error de implementación}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Error de observación}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimientos de manejo (PM)}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PM actual: No se ajusta del patrón retrospectivo para la CBA.}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PM actual con rho de Mohn – se ajusta el patrón retrospectivo para la CBA}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PM basado en una aproximación empírica, modelo basado simple.}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumen de los procedimientos de manejo en la simulación para la anchoveta norte. Las descripciones se entienden como variaciones del modelo operativo base por MO1.}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:tabla3}{{3}{11}{Resumen de los procedimientos de manejo en la simulación para la anchoveta norte. Las descripciones se entienden como variaciones del modelo operativo base por MO1}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Medidas de desempeño}{11}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas de desempeño definidas durante el taller por los miembros de la Subsecretaría de Pesca y Acuicultura.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:tabla4}{{4}{12}{Medidas de desempeño definidas durante el taller por los miembros de la Subsecretaría de Pesca y Acuicultura}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de fase tipo para la pesquería de recursos pequeños pelágicos, acordados por el comité científico- técnico y el grupo de trabajo del taller openMSE. Según la Subsecretaria de Pesca y Acuicultura la zona verde corresponde a la región deseada para el manejo pesquero.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure6}{{6}{12}{Diagrama de fase tipo para la pesquería de recursos pequeños pelágicos, acordados por el comité científico- técnico y el grupo de trabajo del taller openMSE. Según la Subsecretaria de Pesca y Acuicultura la zona verde corresponde a la región deseada para el manejo pesquero}{figure.caption.10}{}}
\bibstyle{apalike}
\bibdata{citas.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de fase temporal (Kobe time plot), con la proporción de las simulaciones de la condición del stock de anchoveta para cada año de la proyección, para dos procedimientos de manejo (Conocimiento perfecto y Sin capturas).}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure7}{{7}{13}{Diagrama de fase temporal (Kobe time plot), con la proporción de las simulaciones de la condición del stock de anchoveta para cada año de la proyección, para dos procedimientos de manejo (Conocimiento perfecto y Sin capturas)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asistentes al Workshop}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{13}{section*.13}\protected@file@percent }
\gdef \@abspage@last{13}
