This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Doc_especific_mse_anchovy.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: citas.bib
Warning--empty journal in FAO1997
Warning--empty journal in FAO2003
Warning--empty journal in Hernandez2023
Warning--empty journal in Hordyk2019
Warning--empty journal in Hordyk2023
Warning--empty journal in Huynh2023
Warning--empty journal in leal2011informe
Warning--empty journal in martinez1998informe
Warning--empty journal in martinez2009
Warning--empty journal in maunder20089th
Warning--empty journal in plaza2012
Warning--empty journal in serra2013
Warning--empty journal in serra2012final
You've used 32 entries,
            1935 wiz_defined-function locations,
            660 strings with 11504 characters,
and the built_in function-call counts, 13644 in all, are:
= -- 1278
> -- 714
< -- 28
+ -- 258
- -- 250
* -- 1169
:= -- 2396
add.period$ -- 90
call.type$ -- 32
change.case$ -- 283
chr.to.int$ -- 32
cite$ -- 45
duplicate$ -- 504
empty$ -- 824
format.name$ -- 304
if$ -- 2627
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 157
num.names$ -- 96
pop$ -- 274
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 761
swap$ -- 85
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 13
while$ -- 98
width$ -- 0
write$ -- 391
(There were 13 warnings)
