\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FAO1997}
\citation{FAO2003}
\citation{maunder20089th}
\citation{reyes2017problemas}
\citation{leal2011informe}
\citation{Paya2014}
\citation{tsukamoto2008refocusing}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{No lo encuentro}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26857333}{7997608}
\pgfsyspdfmark {pgfid4}{36118907}{8009896}
\pgfsyspdfmark {pgfid5}{38232443}{7785982}
\citation{claramunt2012inter}
\citation{cubillos2007synchronous}
\citation{serra2012final}
\citation{canales2009parametros}
\citation{rojas1983estimacion}
\citation{valle2006observations}
\citation{sg}
\citation{martinez1998informe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Especie estudiada}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anchoveta Engraulis ringens (Jenyns 1842).}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}{Anchoveta Engraulis ringens (Jenyns 1842)}{figure.caption.2}{}}
\@writefile{tdo}{\contentsline {todo}{es una cita?}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{22982840}{15032802}
\pgfsyspdfmark {pgfid9}{36118907}{15045090}
\pgfsyspdfmark {pgfid10}{38232443}{14821176}
\citation{cerna2016daily}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Área de distribución del stock de anchoveta del sur de Perú y norte de Chile, distribuido entre los -16$^\circ $S - -24$^\circ $S (FUENTE: Modelo Global de Elevación Batimétrico, ETOPO1-NOAA).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure2}{{2}{3}{Área de distribución del stock de anchoveta del sur de Perú y norte de Chile, distribuido entre los -16$^\circ $S - -24$^\circ $S (FUENTE: Modelo Global de Elevación Batimétrico, ETOPO1-NOAA)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamentos de la EEM}{3}{subsection.1.2}\protected@file@percent }
\citation{tsukamoto2008refocusing}
\citation{rademeyer2007tips}
\citation{Hordyk2023}
\citation{Huynh2023}
\citation{carruthers2018data}
\citation{Hordyk2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introducción a openMSE}{4}{subsection.1.3}\protected@file@percent }
\citation{cerna2016daily}
\citation{Hernandez2023}
\citation{cerna2016daily}
\citation{espinola2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Componentes de una EEM}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desarrollo de modelos operativos, modelo base.}{5}{subsection.2.1}\protected@file@percent }
\citation{cerna2016daily}
\citation{martinez2009}
\citation{serra2013,plaza2012}
\citation{Hernandez2023}
\citation{serra2013,plaza2012}
\citation{Hernandez2023}
\citation{Hernandez2023}
\citation{Hernandez2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de los modelos operativos identificados para la EEM de anchoveta norte. Las descripciones se entienden como variaciones del modelo operativo base por MO1.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tabla:MO}{{1}{6}{Resumen de los modelos operativos identificados para la EEM de anchoveta norte. Las descripciones se entienden como variaciones del modelo operativo base por MO1}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grilla de incertidumbre asociada al crecimiento basado en anillos diarios y macros anillos, y la ojiva de madurez sexual usada en el modelo actual y la estimada recientemente por \cite  {Hernandez2023}}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:tabla2}{{2}{6}{Grilla de incertidumbre asociada al crecimiento basado en anillos diarios y macros anillos, y la ojiva de madurez sexual usada en el modelo actual y la estimada recientemente por \cite {Hernandez2023}}{table.caption.6}{}}
\citation{Hernandez2023}
\citation{martinez2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Función de crecimiento Von Bertalanffy para los MO's 1-3 basado en micro-anillos (línea roja) de crecimiento y para los MO's 2-4 basado en macro-anillos (línea azul) de crecimiento. Para la función de crecimiento basado en micro-anillos se considera una mortalidad natural (M) igual a 2.2 año$^{-1}$ y para los macro-anillos un valor de M igual a 1.0 año$^{-1}$. }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:crece_year}{{3}{7}{Función de crecimiento Von Bertalanffy para los MO's 1-3 basado en micro-anillos (línea roja) de crecimiento y para los MO's 2-4 basado en macro-anillos (línea azul) de crecimiento. Para la función de crecimiento basado en micro-anillos se considera una mortalidad natural (M) igual a 2.2 año$^{-1}$ y para los macro-anillos un valor de M igual a 1.0 año$^{-1}$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ojiva de madurez a la talla estimada durante los años 2020, 2021 y 2022. Además, se muestra la ojiva de madurez usada en el actual modelo base de evaluación de stock (línea negra). }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figura3}{{4}{8}{Ojiva de madurez a la talla estimada durante los años 2020, 2021 y 2022. Además, se muestra la ojiva de madurez usada en el actual modelo base de evaluación de stock (línea negra)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supuestos de la dinámica en el MO}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error de proceso del reclutamiento}{8}{subsection.3.1}\protected@file@percent }
\citation{plaza2012}
\citation{cerna2016daily}
\citation{Hernandez2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución de las desviaciones de los logarítmicos de los reclutamientos para el stock de anchoveta, la línea azul representa el ajuste de una distribución normal.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figura4}{{5}{9}{Distribución de las desviaciones de los logarítmicos de los reclutamientos para el stock de anchoveta, la línea azul representa el ajuste de una distribución normal}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reclutamientos proyectados para seis simulaciones del stock de anchoveta para el modelo operativo OM1. Las líneas negras indican los reclutamientos durante el período histórico (igual para todas las simulaciones), y las líneas verdes indican los reclutamientos en el período de la proyección, las cuales fueron generadas a partir de una distribución de probabilidad (desviación estándar y auto- correlacionada). La línea roja corresponde al reclutamiento medio global (R0) y las líneas discontinuas corresponden a las estimaciones para el primer y segundo semestre del período 2000-2022.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figura5}{{6}{9}{Reclutamientos proyectados para seis simulaciones del stock de anchoveta para el modelo operativo OM1. Las líneas negras indican los reclutamientos durante el período histórico (igual para todas las simulaciones), y las líneas verdes indican los reclutamientos en el período de la proyección, las cuales fueron generadas a partir de una distribución de probabilidad (desviación estándar y auto- correlacionada). La línea roja corresponde al reclutamiento medio global (R0) y las líneas discontinuas corresponden a las estimaciones para el primer y segundo semestre del período 2000-2022}{figure.caption.10}{}}
\citation{Paya2014}
\citation{jj1969generalized}
\citation{produce2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parámetros de historia de vida}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selectividad}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error de implementación}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Error de observación}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimientos de manejo (PM)}{10}{section.4}\protected@file@percent }
\citation{espinola2023}
\citation{mohn1999retrospective,hurtado2015looking,huynh2022closed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PM actual: No se ajusta del patrón retrospectivo para la CBA.}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PM actual con rho de Mohn – se ajusta el patrón retrospectivo para la CBA}{11}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Supongo que aquí va algo que está pendiente}{11}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{32117633}{22354551}
\pgfsyspdfmark {pgfid14}{36118907}{22366839}
\pgfsyspdfmark {pgfid15}{38232443}{22142925}
\@writefile{tdo}{\contentsline {todo}{Aquí va la cita?}{11}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{16111270}{19995255}
\pgfsyspdfmark {pgfid19}{36118907}{18620367}
\pgfsyspdfmark {pgfid20}{38232443}{18396453}
\citation{canales2021empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación de la estimación de la biomasa desovante para el stock de anchoveta a través del Modelo de Acondicionamiento Rápido (RCM) y el modelo actual de evaluación en ADMB.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RCM_.ADMB}{{7}{12}{Comparación de la estimación de la biomasa desovante para el stock de anchoveta a través del Modelo de Acondicionamiento Rápido (RCM) y el modelo actual de evaluación en ADMB}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Patrón retrospectivo para el reclutamiento estimado para el Modelo de Acondicionamiento Rápido (RCM), se muestra el descuento de siete pasos de tiempo.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Retros_RCM}{{8}{12}{Patrón retrospectivo para el reclutamiento estimado para el Modelo de Acondicionamiento Rápido (RCM), se muestra el descuento de siete pasos de tiempo}{figure.caption.14}{}}
\citation{canales2021empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PM basado en una aproximación empírica, modelo basado simple.}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relación entre la captura de referencia y el índice de referencia para la regla de control de captura (RCC) basado en el crucero.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cba_empirico.pdf}{{9}{13}{Relación entre la captura de referencia y el índice de referencia para la regla de control de captura (RCC) basado en el crucero}{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{Ojo, esta imagen nunca se menciona en el texto}{13}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736285}{15947105}
\pgfsyspdfmark {pgfid24}{36118907}{15959393}
\pgfsyspdfmark {pgfid25}{38232443}{15735479}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumen de los procedimientos de manejo en la simulación para la anchoveta norte. Las descripciones se entienden como variaciones del modelo operativo base por MO1.}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:tabla3}{{3}{14}{Resumen de los procedimientos de manejo en la simulación para la anchoveta norte. Las descripciones se entienden como variaciones del modelo operativo base por MO1}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Medidas de desempeño}{14}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas de desempeño definidas durante el taller por los miembros de la Subsecretaría de Pesca y Acuicultura.}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:tabla4}{{4}{15}{Medidas de desempeño definidas durante el taller por los miembros de la Subsecretaría de Pesca y Acuicultura}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de fase tipo para la pesquería de recursos pequeños pelágicos, acordados por el CCT y el grupo de trabajo del taller openMSE. Según la SUBPESCA la zona verde corresponde a la región deseada para el manejo pesquero.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figure6}{{10}{15}{Diagrama de fase tipo para la pesquería de recursos pequeños pelágicos, acordados por el CCT y el grupo de trabajo del taller openMSE. Según la SUBPESCA la zona verde corresponde a la región deseada para el manejo pesquero}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de fase temporal (Kobe time plot), con la proporción de las simulaciones de la condición del stock de anchoveta para cada año de la proyección, para dos procedimientos de manejo (Conocimiento perfecto y Sin capturas).}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figure7}{{11}{16}{Diagrama de fase temporal (Kobe time plot), con la proporción de las simulaciones de la condición del stock de anchoveta para cada año de la proyección, para dos procedimientos de manejo (Conocimiento perfecto y Sin capturas)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Niveles de probabilidad asociados a los procedimientos de manejo y medidas de desempeño para los ejercicios evaluados durante el transcurso del taller.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figura8}{{12}{16}{Niveles de probabilidad asociados a los procedimientos de manejo y medidas de desempeño para los ejercicios evaluados durante el transcurso del taller}{figure.caption.21}{}}
\bibstyle{apalike}
\bibdata{citas.bib}
\bibcite{canales2021empirical}{{1}{2021}{{Canales and Cubillos}}{{}}}
\bibcite{canales2009parametros}{{2}{2009}{{Canales and Leal}}{{}}}
\bibcite{carruthers2018data}{{3}{2018}{{Carruthers and Hordyk}}{{}}}
\bibcite{cerna2016daily}{{4}{2016}{{Cerna and Plaza}}{{}}}
\bibcite{claramunt2012inter}{{5}{2012}{{Claramunt et~al.}}{{}}}
\bibcite{cubillos2007synchronous}{{6}{2007}{{Cubillos et~al.}}{{}}}
\bibcite{espinola2023}{{7}{2023}{{Espíndola}}{{}}}
\bibcite{FAO1997}{{8}{1997}{{FAO}}{{}}}
\bibcite{FAO2003}{{9}{2003}{{FAO}}{{}}}
\bibcite{Hernandez2023}{{10}{2023}{{Hernandez et~al.}}{{}}}
\bibcite{Hordyk2019}{{11}{2019}{{Hordyk and Newman.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asistentes al Workshop}{17}{section.6}\protected@file@percent }
\bibcite{Hordyk2023}{{12}{2023}{{Hordyk and Carruthers.}}{{}}}
\bibcite{hurtado2015looking}{{13}{2015}{{Hurtado-Ferro et~al.}}{{}}}
\bibcite{huynh2022closed}{{14}{2022}{{Huynh et~al.}}{{}}}
\bibcite{Huynh2023}{{15}{2023}{{Huynh and Hordyk.}}{{}}}
\bibcite{leal2011informe}{{16}{2011}{{Leal~Fa{\'u}ndez et~al.}}{{}}}
\bibcite{martinez1998informe}{{17}{1998}{{Mart{\'\i }nez~Far{\'\i }as et~al.}}{{}}}
\bibcite{martinez2009}{{18}{2009}{{Martínez et~al.}}{{}}}
\bibcite{maunder20089th}{{19}{2008}{{Maunder and Aires-Da-Silva}}{{}}}
\bibcite{mohn1999retrospective}{{20}{1999}{{Mohn}}{{}}}
\bibcite{Paya2014}{{21}{2014}{{Payá et~al.}}{{}}}
\bibcite{jj1969generalized}{{22}{1969}{{Pella}}{{}}}
\bibcite{plaza2012}{{23}{2012}{{Plaza et~al.}}{{}}}
\bibcite{produce2021}{{24}{2021}{{PRODUCE}}{{}}}
\bibcite{rademeyer2007tips}{{25}{2007}{{Rademeyer et~al.}}{{}}}
\bibcite{reyes2017problemas}{{26}{2017}{{Reyes et~al.}}{{}}}
\bibcite{rojas1983estimacion}{{27}{1983}{{Rojas et~al.}}{{}}}
\bibcite{sg}{{28}{1975}{{Serra}}{{}}}
\bibcite{serra2013}{{29}{2013}{{Serra and Canales}}{{}}}
\bibcite{serra2012final}{{30}{2012}{{Serra~Beherns and Canales~Ram{\'\i }rez}}{{}}}
\bibcite{tsukamoto2008refocusing}{{31}{2008}{{Tsukamoto et~al.}}{{}}}
\bibcite{valle2006observations}{{32}{2006}{{Valle-Levinson and Moraga-Opazo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{19}{section*.23}\protected@file@percent }
\gdef \@abspage@last{19}
